"Package" "Version"
"CVXR" "1.0-15"
"ECOSolveR" "0.5.5"
"Matrix" "1.6-1"
"R6" "2.6.1"
"ROI" "1.0-1"
"Rcpp" "1.0.14"
"RcppEigen" "0.3.4.0.2"
"Rmpfr" "1.1-0"
"abess" "0.4.8"
"askpass" "1.2.1"
"backports" "1.5.0"
"base64enc" "0.1-3"
"bit" "4.6.0"
"bit64" "4.6.0-1"
"brew" "1.0-10"
"brio" "1.1.5"
"bslib" "0.9.0"
"cachem" "1.1.0"
"callr" "3.7.6"
"checkmate" "2.2.0"
"cli" "3.6.5"
"clipr" "0.8.0"
"commonmark" "1.9.5"
"cpp11" "0.5.2"
"crayon" "1.5.3"
"credentials" "2.0.2"
"curl" "6.3.0"
"desc" "1.4.3"
"diffobj" "0.3.6"
"digest" "0.6.37"
"downlit" "0.4.4"
"dplyr" "1.1.4"
"ellipsis" "0.3.2"
"evaluate" "1.0.4"
"fansi" "1.0.6"
"fastmap" "1.2.0"
"fontawesome" "0.5.3"
"foreach" "1.5.2"
"fs" "1.6.6"
"generics" "0.1.4"
"gh" "1.5.0"
"gitcreds" "0.1.2"
"glmnet" "4.1-6"
"glue" "1.8.0"
"gmp" "0.7-5"
"highr" "0.11"
"htmltools" "0.5.8.1"
"htmlwidgets" "1.6.4"
"httpuv" "1.6.16"
"httr2" "1.1.2"
"igraph" "2.1.4"
"ini" "0.3.1"
"iterators" "1.0.14"
"jquerylib" "0.1.4"
"jsonlite" "2.0.0"
"knitr" "1.50"
"later" "1.4.2"
"lifecycle" "1.0.4"
"magrittr" "2.0.3"
"memoise" "2.0.1"
"mime" "0.13"
"miniUI" "0.1.2"
"numDeriv" "2016.8-1.1"
"openssl" "2.3.3"
"osqp" "0.6.3.3"
"pillar" "1.10.2"
"pkgbuild" "1.4.8"
"pkgconfig" "2.0.3"
"pkgload" "1.4.0"
"praise" "1.0.0"
"prettyunits" "1.2.0"
"processx" "3.8.6"
"profvis" "0.4.0"
"promises" "1.3.3"
"ps" "1.9.1"
"purrr" "1.0.4"
"rappdirs" "0.3.3"
"rcmdcheck" "1.4.0"
"registry" "0.5-1"
"remotes" "2.5.0"
"rlang" "1.1.6"
"rmarkdown" "2.29"
"rprojroot" "2.0.4"
"rstudioapi" "0.17.1"
"rversions" "2.1.2"
"sass" "0.4.10"
"scs" "3.2.7"
"sessioninfo" "1.2.3"
"shape" "1.4.6.1"
"shiny" "1.10.0"
"slam" "0.1-50"
"sourcetools" "0.1.7-1"
"stringi" "1.8.7"
"stringr" "1.5.1"
"sys" "3.4.3"
"systemfonts" "1.2.3"
"testthat" "3.2.3"
"tibble" "3.2.1"
"tidyselect" "1.2.1"
"tinytex" "0.57"
"urlchecker" "1.0.1"
"utf8" "1.2.5"
"vctrs" "0.6.5"
"waldo" "0.6.1"
"whisker" "0.4.1"
"withr" "3.0.2"
"xfun" "0.52"
"xml2" "1.3.8"
"xopen" "1.0.1"
"xtable" "1.8-4"
"yaml" "2.3.10"
"zip" "2.3.3"
"KernSmooth" "2.23-20"
"MASS" "7.3-55"
"Matrix" "1.4-0"
"base" "4.1.2"
"boot" "1.3-28"
"class" "7.3-20"
"cluster" "2.1.2"
"codetools" "0.2-18"
"compiler" "4.1.2"
"datasets" "4.1.2"
"foreign" "0.8-82"
"grDevices" "4.1.2"
"graphics" "4.1.2"
"grid" "4.1.2"
"lattice" "0.20-45"
"methods" "4.1.2"
"mgcv" "1.8-39"
"nlme" "3.1-155"
"nnet" "7.3-17"
"parallel" "4.1.2"
"rpart" "4.1.16"
"spatial" "7.3-15"
"splines" "4.1.2"
"stats" "4.1.2"
"stats4" "4.1.2"
"survival" "3.2-13"
"tcltk" "4.1.2"
"tools" "4.1.2"
"utils" "4.1.2"
